apiVersion: v1
kind: ConfigMap
metadata:
  name: web-html
  namespace: kila
data:
  kila.html: |
    v3 kila 
    2021/07/23
    configmap 123
  test.html: |
    v3 test 
    2021/07/23
    configmap 456
  index.html: |
    v3 index 
    2021/07/23
    configmap 789
